<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutoModelStoreContainer" CdmEntityContainer="AutoEntities">
    <EntitySetMapping Name="tblEventoes">
      <EntityTypeMapping TypeName="AutoModel.tblEvento">
        <MappingFragment StoreEntitySet="tblEvento">
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="fkIdUsuario" ColumnName="fkIdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTokens">
      <EntityTypeMapping TypeName="AutoModel.tblToken">
        <MappingFragment StoreEntitySet="tblToken">
          <ScalarProperty Name="IdToken" ColumnName="IdToken" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="fkIdUsuario" ColumnName="fkIdUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuarios">
      <EntityTypeMapping TypeName="AutoModel.tblUsuario">
        <MappingFragment StoreEntitySet="tblUsuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Idfacebook" ColumnName="Idfacebook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>